"""
Задача 2: Найдите сумму цифр трехзначного числа 
"""

number = int(input("Введите трёхзначное число: "))

if  99 < number < 1000 :
    first_num = number //100
    second_num = (number % 100) // 10
    third_num = number %10
    sum_nums = first_num + second_num + third_num
    print(sum_nums)
else: print("Вы ввели не трёхзначное число ")


"""
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
они сделали S журавликов. Сколько журавликов сделал каждый
ребенок, если известно, что Петя и Сережа сделали одинаковое
количество журавликов, а Катя сделала в два раза больше журавликов,
чем Петя и Сережа вместе?
"""

s = int(input("Введите количество журавликов: "))

if  s % 6 == 0 and s > 0: 
    petya = s//6
    sergey = s//6
    katya = (petya + sergey)*2
    print(f"Петя: {petya}, Сергей: {sergey}, Катя: {katya}")
else: print("Введите количество журавлей больше нуля и кратно шести")


"""
Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
расплачивались за проезд и получали билет с номером. Счастливым
билетом называют такой билет с шестизначным номером, где сумма
первых трех цифр равна сумме последних трех. Т.е. билет с номером
385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
программу, которая проверяет счастливость билета.
"""

number = input("Введите шестизначный номер билета: ")

sum_1 = int(number[0]) + int(number[1]) + int(number[2])
sum_2 = int(number[3]) + int(number[4]) + int(number[5])

if len(number) == 6:
    if sum_1 == sum_2:
        print("Ваш билет счастливый, поздравляю!")
    else: 
        print("Увы, но Ваш билет несчастливый")
else : print("Введите шестизначное число")




"""
Задача 8: Требуется определить, можно ли от шоколадки размером n
× m долек отломить k долек, если разрешается сделать один разлом по
прямой между дольками (то есть разломить шоколадку на два
прямоугольника).
"""

n = int(input("Введите значение n = "))
m = int(input("Введите значение m = "))
k = int(input("Введите значение k = "))

if k% n == 0 or k % m == 0 :
    print("YES")
else : 
    print("NO")